#BlueJ package file
dependency1.from=Board
dependency1.to=RandomGaussian
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Dice
dependency11.type=UsesDependency
dependency12.from=GameGraphic
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=GameGraphic
dependency13.to=Dice
dependency13.type=UsesDependency
dependency14.from=GameGraphic
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=RandomGaussian
dependency15.type=UsesDependency
dependency16.from=PriorityHold
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Blank
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Components
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=TreasurePotA
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Components
dependency2.type=UsesDependency
dependency20.from=Hold
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=TreasurePotB
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=HoldQ
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=GameGraphic
dependency23.to=TreasurePotA
dependency23.type=UsesDependency
dependency24.from=GameGraphic
dependency24.to=TreasurePotB
dependency24.type=UsesDependency
dependency25.from=GameGraphic
dependency25.to=Hold
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=TreasurePotA
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=TreasurePotB
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Hold
dependency28.type=UsesDependency
dependency29.from=DiceComparator
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Blank
dependency3.type=UsesDependency
dependency30.from=PriorityHold
dependency30.to=DiceComparator
dependency30.type=UsesDependency
dependency31.from=GameGraphic
dependency31.to=PriorityHold
dependency31.type=UsesDependency
dependency32.from=LinkedListQueue
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=HoldQ
dependency33.to=LinkedListQueue
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=HoldQ
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=PriorityHold
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=InverseNormalDist
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Components
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=HoldCells
dependency38.type=UsesDependency
dependency39.from=ExperimentController
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=TreasurePotA
dependency4.type=UsesDependency
dependency40.from=BlankTest
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=TreasurePotATest
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=TreasurePotBTest
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=HoldTest
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=DiceComparatorTest
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=PriorityHoldTest
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=HoldQTest
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=LinkedListQueueTest
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=HoldCells
dependency48.type=UsesDependency
dependency49.from=TreasurePotBTest
dependency49.to=TreasurePotB
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=TreasurePotB
dependency5.type=UsesDependency
dependency50.from=HoldTest
dependency50.to=Hold
dependency50.type=UsesDependency
dependency51.from=LinkedListQueueTest
dependency51.to=LinkedListQueue
dependency51.type=UsesDependency
dependency52.from=GameTest
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=BoardTest
dependency53.to=Board
dependency53.type=UsesDependency
dependency54.from=BoardTest
dependency54.to=Blank
dependency54.type=UsesDependency
dependency55.from=BoardTest
dependency55.to=HoldCells
dependency55.type=UsesDependency
dependency6.from=Board
dependency6.to=Hold
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=HoldQ
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=PriorityHold
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1255
package.editor.height=591
package.editor.width=1129
package.editor.x=286
package.editor.y=284
package.numDependencies=55
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=519
target1.editor.y=153
target1.height=50
target1.name=HoldQTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=910
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=460
target10.editor.y=90
target10.height=50
target10.name=Components
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=320
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=519
target11.editor.y=153
target11.height=50
target11.name=LinkedListQueueTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=170
target11.x=960
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=371
target12.editor.y=28
target12.height=50
target12.name=DiceComparatorTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=170
target12.x=680
target12.y=310
target13.editor.height=1046
target13.editor.width=1920
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Board
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=100
target14.association=TreasurePotBTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=512
target14.editor.y=23
target14.height=50
target14.name=TreasurePotB
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=520
target14.y=280
target15.association=TreasurePotATest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=-30
target15.editor.y=202
target15.height=50
target15.name=TreasurePotA
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=290
target15.y=240
target16.editor.height=700
target16.editor.width=900
target16.editor.x=519
target16.editor.y=153
target16.height=50
target16.name=InverseNormalDistTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=190
target16.x=210
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=519
target17.editor.y=153
target17.height=50
target17.name=DiceTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=90
target17.x=680
target17.y=0
target18.appletHeight=500
target18.appletWidth=500
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1020
target18.editor.y=139
target18.height=50
target18.name=GameGraphic
target18.naviview.expanded=false
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.typeParameters=
target18.width=110
target18.x=1000
target18.y=120
target19.association=BlankTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=540
target19.editor.y=196
target19.height=50
target19.name=Blank
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=230
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=233
target2.editor.y=107
target2.height=50
target2.name=TreasurePotBTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=550
target2.y=250
target20.association=PlayerTest
target20.editor.height=1046
target20.editor.width=1020
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=530
target20.y=20
target21.editor.height=700
target21.editor.width=900
target21.editor.x=519
target21.editor.y=153
target21.height=50
target21.name=PriorityHoldTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=140
target21.x=700
target21.y=220
target22.editor.height=700
target22.editor.width=900
target22.editor.x=37
target22.editor.y=20
target22.height=50
target22.name=GameTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=100
target22.x=930
target22.y=90
target23.association=DiceTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=237
target23.editor.y=182
target23.height=50
target23.name=Dice
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=650
target23.y=20
target24.association=DiceComparatorTest
target24.editor.height=700
target24.editor.width=900
target24.editor.x=595
target24.editor.y=98
target24.height=50
target24.name=DiceComparator
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=650
target24.y=340
target25.editor.height=700
target25.editor.width=900
target25.editor.x=519
target25.editor.y=153
target25.height=50
target25.name=TreasurePotATest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=150
target25.x=320
target25.y=210
target26.association=GameTest
target26.editor.height=717
target26.editor.width=1189
target26.editor.x=602
target26.editor.y=192
target26.height=50
target26.name=Game
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=900
target26.y=120
target27.editor.height=700
target27.editor.width=900
target27.editor.x=960
target27.editor.y=232
target27.height=50
target27.name=HoldCells
target27.naviview.expanded=false
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=90
target27.x=510
target27.y=180
target28.editor.height=739
target28.editor.width=1835
target28.editor.x=97
target28.editor.y=113
target28.height=50
target28.name=ExperimentController
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=160
target28.x=440
target28.y=450
target29.association=HoldQTest
target29.editor.height=700
target29.editor.width=900
target29.editor.x=913
target29.editor.y=95
target29.height=50
target29.name=HoldQ
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=880
target29.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=519
target3.editor.y=153
target3.height=50
target3.name=BlankTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=160
target30.association=PriorityHoldTest
target30.editor.height=700
target30.editor.width=1297
target30.editor.x=92
target30.editor.y=32
target30.height=50
target30.name=PriorityHold
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=670
target30.y=250
target31.association=HoldTest
target31.editor.height=700
target31.editor.width=972
target31.editor.x=0
target31.editor.y=213
target31.height=50
target31.name=Hold
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=420
target31.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=196
target4.height=50
target4.name=RandomGaussian
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=180
target4.y=320
target5.association=InverseNormalDistTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=103
target5.editor.y=109
target5.height=50
target5.name=InverseNormalDist
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=180
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=798
target6.editor.y=319
target6.height=50
target6.name=BoardTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=519
target7.editor.y=153
target7.height=50
target7.name=HoldTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=983
target8.editor.y=154
target8.height=50
target8.name=PlayerTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=560
target8.y=0
target9.association=LinkedListQueueTest
target9.editor.height=866
target9.editor.width=904
target9.editor.x=307
target9.editor.y=137
target9.height=50
target9.name=LinkedListQueue
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=930
target9.y=320
